# CTWNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aneke/peter/ctwnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aneke/peter/ctwnews/: App.kt  MainActivity.kt
app/src/main/java/com/aneke/peter/ctwnews/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/aneke/peter/ctwnews/di/: ApiInjector.kt
app/src/main/java/com/aneke/peter/ctwnews/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/aneke/peter/ctwnews/network/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/aneke/peter/ctwnews/news/: NewsActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/com/aneke/peter/ctwnews/repository/: HeadlineRepository.kt  HeadlineRepositoryImpl.kt
app/src/main/java/com/aneke/peter/ctwnews/utils/: Extensions.kt  Flavours.kt  Loadables.kt  LoadingDialog.kt  Resource.kt
app/src/main/res/drawable/: ic_times_logo.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_news.xml  dialog_loader.xml  item_news.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aneke/peter/ctwnews/: ExampleUnitTest.kt  NewsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
