plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.aneke.peter.ctwnews'
    compileSdk 33

    defaultConfig {
        applicationId "com.aneke.peter.ctwnews"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        bbc {
            applicationIdSuffix ".bbc"
            buildConfigField 'String', 'SOURCE', '"bbc-news"'
        }
        alJazeera {
            applicationIdSuffix ".aljazz"
            buildConfigField 'String', 'SOURCE', '"al-jazeera-english"'
        }
        ap {
            applicationIdSuffix ".ap"
            buildConfigField 'String', 'SOURCE', '"associated-press"'
        }
        buzzFeed {
            applicationIdSuffix ".buzz"
            buildConfigField 'String', 'SOURCE', '"buzzfeed"'
        }
        cnn {
            applicationIdSuffix ".cnn"
            buildConfigField 'String', 'SOURCE', '"cnn"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
    testImplementation "io.mockk:mockk:1.13.4"

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    //MOSHI
    implementation("com.squareup.moshi:moshi:1.12.0")
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"

    //koin
    implementation "io.insert-koin:koin-android:3.3.2"
    testImplementation "io.insert-koin:koin-test:3.3.2"
    testImplementation "io.insert-koin:koin-test-junit4:3.3.2"

    //biometrics
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"

    //Coil
    implementation("io.coil-kt:coil:2.1.0")

    //lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

}